#File locations
TestDataWorkBook = src/test/resources/TestData/TestDataSheet.xlsx
RunManagerSheet = RunManager
KeyWordSheet = KeywordSheet
DataSheet = DataSheet
DefaultDownloadPath = src/test/resources/downloads
ReportsLocation = executionReports


#Execution Details
URL = https://www.amazon.in/
SDETName = Nataraaj

#Browser details
	# Input Values = Chrome or Firefox or IE or Edge
#Browser = Chrome1
Version =
	# Input Values = True or False 
Headless = False

#Local or Cloud
ExecutionType = Local

#Application Specific Details
DefaultWaitTime = 5
TimeZone =

